﻿<!DOCTYPE html>
<html lang="en">

<head>


    <title>Rayden - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2020">
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>


<body class="hidden hidden-ball smooth-scroll" data-primary-color="#000">


    <main>
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed">
            <div class="outer">
                <div class="inner">
                    <div class="trackbar">
                        <div class="preloader-intro">Please Wait</div>
                        <div class="loadbar"></div>
                    </div>
                    <div class="percentage-intro">Loaded</div>
                    <div class="percentage-wrapper">
                        <div class="percentage" id="precent"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="dark-content" data-bgcolor="#000">

                <!-- Header -->
                <!-- Header -->
                <header class="fullscreen-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball disable-drag">
                            <a class="ajax-link" data-type="page-transition" href="index.html">
                                <img class="black-logo" src="./images/logo.png" alt="ClaPat Logo">
                                <img class="white-logo" src="./images/logo-white.png" alt="ClaPat Logo">
                            </a>
                        </div>
                        <!--/Logo -->



                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="10025" class="flexnav">
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="about.html" class='active'>
                                                    <div class="before-span"><span data-hover="About">Thesis</span>
                                                    </div>
                                                </a></li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="contact.html">
                                                    <div class="before-span"><span data-hover="Contact">Portfolio</span>
                                                    </div>
                                                </a></li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="contact.html">
                                                    <div class="before-span"><span data-hover="Contact">Partners</span>
                                                    </div>
                                                </a></li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="contact.html">
                                                    <div class="before-span"><span data-hover="Contact">Contact</span>
                                                    </div>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->


                        <!-- Menu Burger -->
                        <div class="button-wrap right menu disable-drag">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div id="burger-wrapper">
                                        <div id="menu-burger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->


                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Hero Section -->
                        <div id="hero">
                            <div id="hero-styles">
                                <div id="hero-caption" class="parallax-onscroll text-align-center">
                                    <div class="inner">
                                        <h1 class="hero-title"><span>Contact Us</span></h1>
                                        <h5 class="hero-subtitle"><span>Let's work together</span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Hero Section -->


                        <!-- Main Content -->
                        <div id="main-content">
                            <!-- Main Page Content -->
                            <div id="main-page-content">




                                <!-- Row -->
                                <div class="vc_row row_padding_top text-align-center">

                                    <h5 class="has-mask primary-color secondary-font">Get in Touch</h5>
                                    <h2 class="has-animation" data-delay="150">Find out if I’m available and <br
                                            class="destroy">ask me anything</h2>

                                    <hr>

                                    <!-- Contact Formular -->
                                    <div id="contact-formular">

                                        <div id="message"></div>

                                        <form method="post" action="contact.php" name="contactform" id="contactform">
                                            <div class="name-box has-animation" data-delay="100">
                                                <input name="name" type="text" id="name" size="30" value=""
                                                    placeholder="What's Your Name"><label class="input_label"></label>
                                            </div>
                                            <div class="email-box has-animation" data-delay="150">
                                                <input name="email" type="text" id="email" size="30" value=""
                                                    placeholder="Your Email"><label class="input_label"></label>
                                            </div>
                                            <div class="email-box has-animation custom-select" data-delay="150">
                                                <select>
                                                    <option value="0">Select name:</option>
                                                    <option value="1">Ann</option>
                                                    <option value="2">Monica</option>
                                                    <option value="3">Eva</option>
                                                    <option value="4">Alicia</option>
                                                    <option value="5">Brenda</option>
                                                    <option value="6">Maria</option>
                                                </select>
                                            </div>
                                            <div class="message-box has-animation" data-delay="100">
                                                <textarea name="comments" cols="40" rows="4" id="comments"
                                                    placeholder="Any Additional Info/Notes"></textarea><label
                                                    class="input_label slow"></label>
                                            </div>
                                            <div class="button-box has-animation" data-delay="100">
                                                <div class="clapat-button-wrap circle parallax-wrap bigger">
                                                    <div class="clapat-button parallax-element">
                                                        <div class="button-border  outline parallax-element-second">
                                                            <input type="submit" class="send_message" id="submit"
                                                                value="Submit">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                    <!--/Contact Formular -->
                                </div>
                                <!--/Row -->





                            </div>
                            <!--/Main Page Content -->





                            <!-- Project Navigation -->
                            <div id="page-nav">
                                <div class="next-page-wrap">
                                    <div class="next-page-title">
                                        <div class="inner">
                                            <div class="page-title-wrapper has-animation text-align-center">
                                                <a class="page-title next-ajax-link-page disable-drag"
                                                    data-type="page-transition" data-firstline="Next"
                                                    data-secondline="Page" href="portfolio-bricks-grid.html">
                                                    <div class="next-hero-title"><span>Digital</span>
                                                        <span>Experiences</span>
                                                    </div>
                                                    <div class="next-hero-subtitle"><span>Selected Works</span></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/Project Navigation -->

                        </div>
                        <!--/Main Content -->

                    </div>
                    <!--/Main -->

                    <!-- Footer -->
                    <footer class="hidden">
                        <div id="footer-container">

                            <div id="backtotop" class="button-wrap left disable-drag">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa fa-angle-up"></i>
                                    </div>
                                </div>
                                <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div>
                            </div>

                            <div class="footer-middle">
                                <div class="copyright">2020 © <a class="link" target="_blank"
                                        href="../../index-3.htm">ClaPat</a>. All rights reserved.</div>
                            </div>

                            <div class="socials-wrap disable-drag">
                                <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                                <div class="socials-text">Follow Us</div>
                                <ul class="socials">
                                    <li><span class="parallax-wrap"><a class="parallax-element"
                                                href="../../clapat-6.html" target="_blank">Db</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element"
                                                href="https://www.twitter.com/clapatdesign"
                                                target="_blank">Tw</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element"
                                                href="../../clapat-7.html" target="_blank">Be</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element"
                                                href="../../clapat.ro-3.html" target="_blank">Fb</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element"
                                                href="../../clapat.themes/index-3.htm">In</a></span></li>
                                </ul>
                            </div>

                        </div>
                    </footer>
                    <!--/Footer -->


                </div>
                <!--/Content Scroll -->


                <div id="app"></div>

                <!-- Project Holder -->
                <div id="project-holder">
                    <div id="project-data"></div>
                </div>
                <!--/Project Holder -->


            </div>
            <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>



    <script src="js/jquery.min.js"></script>
    <script src="./ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="./ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="./ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script src='./ajax/libs/three.js/r83/three.js'></script>
    <script src='./ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    <script src="js/clapatwebgl.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                var customSelect = $(".custom-select");

                customSelect.each(function () {
                    var thisCustomSelect = $(this),
                        options = thisCustomSelect.find("option"),
                        firstOptionText = options.first().text();

                    var selectedItem = $("<div></div>", {
                        class: "selected-item"
                    })
                        .appendTo(thisCustomSelect)
                        .text(firstOptionText);

                    var allItems = $("<div></div>", {
                        class: "all-items all-items-hide"
                    }).appendTo(thisCustomSelect);

                    options.each(function () {
                        var that = $(this),
                            optionText = that.text();

                        var item = $("<div></div>", {
                            class: "item",
                            on: {
                                click: function () {
                                    var selectedOptionText = that.text();
                                    selectedItem.text(selectedOptionText).removeClass("arrowanim");
                                    allItems.addClass("all-items-hide");
                                }
                            }
                        })
                            .appendTo(allItems)
                            .text(optionText);
                    });
                });

                var selectedItem = $(".selected-item"),
                    allItems = $(".all-items");

                selectedItem.on("click", function (e) {
                    var currentSelectedItem = $(this),
                        currentAllItems = currentSelectedItem.next(".all-items");

                    allItems.not(currentAllItems).addClass("all-items-hide");
                    selectedItem.not(currentSelectedItem).removeClass("arrowanim");

                    currentAllItems.toggleClass("all-items-hide");
                    currentSelectedItem.toggleClass("arrowanim");

                    e.stopPropagation();
                });

                $(document).on("click", function () {
                    var opened = $(".all-items:not(.all-items-hide)"),
                        index = opened.parent().index();

                    customSelect
                        .eq(index)
                        .find(".all-items")
                        .addClass("all-items-hide");
                    customSelect
                        .eq(index)
                        .find(".selected-item")
                        .removeClass("arrowanim");
                });
            });
        })(jQuery);

    </script>



</body>

</html>