﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Burn The State</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Burn The State">
    <meta name="author" content="Burn The State">
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>


<body class="hidden hidden-ball " data-primary-color="#000">


    <main>


        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="dark-content" data-bgcolor="#000">

                <!-- Header -->
                <header class="fullscreen-menu">
                    <div id="header-container">


                        <!-- Logo -->

                        <!--/Logo -->



                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="10025" class="flexnav">
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="about.html" class='active'>
                                                    <div class="before-span"><span data-hover="About">Thesis</span>
                                                    </div>
                                                </a></li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="contact.html">
                                                    <div class="before-span"><span data-hover="Contact">Portfolio</span>
                                                    </div>
                                                </a></li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="contact.html">
                                                    <div class="before-span"><span data-hover="Contact">Partners</span>
                                                    </div>
                                                </a></li>
                                            <li class="link menu-timeline"><a class="ajax-link"
                                                    data-type="page-transition" href="contact.html">
                                                    <div class="before-span"><span data-hover="Contact">Contact</span>
                                                    </div>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->


                        <!-- Menu Burger -->
                        <div class="button-wrap right menu disable-drag">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div id="burger-wrapper">
                                        <div id="menu-burger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->



                <!-- Content Scroll -->
                <div>


                    <!-- Showcase Slider Holder -->
                    <div id="showcase-slider-webgl-holder" class="disable-drag"
                        data-pattern-img="./images/displacement/8.jpg" style='opacity: 1;'>

                        <!-- Split WebGl Slider -->
                        <div id="slider-split-webgl">

                            <div class="outer">

                                <div class="inner directionBetween" style='position: relative;'>

                                    <div id="logo" class="hide-ball disable-drag">
                                        <a class="ajax-link" data-type="page-transition" href="index.html">
                                            <img class="white-logo" src="./images/logo-white.png" alt="ClaPat Logo">
                                        </a>
                                    </div>
                                    <div class='contentWrapper'>
                                        Lorem ipsum dolor sit amet. Et nihil maxime et fugit possimus aut accusantium
                                        quidem et dolores distinctio sit culpa voluptas aut earum placeat ad excepturi
                                        dolor. Est nihil optio sed ducimus illum sed asperiores iusto est esse quam ut
                                        maiores dolorum et dolor dolorem. Et unde amet a magnam sunt sed possimus
                                        pariatur.
                                        Lorem ipsum dolor sit amet. Et nihil maxime et fugit possimus aut accusantium
                                        quidem et dolores distinctio sit culpa voluptas aut earum placeat ad excepturi
                                        dolor. Est nihil optio sed ducimus illum sed asperiores iusto est esse quam ut
                                        maiores dolorum et dolor dolorem. Et unde amet a magnam sunt sed possimus
                                        pariatur.
                                    </div>
                                    <div id="slider-split-scroll">
                                        <ul id="slider-split-projects">
                                            <li class="hide-ball">
                                                <div class="split-caption">
                                                    <div class="slide-wrap" data-slide="1"></div>
                                                    <div class="split-title"><span>Thesis </span></div>
                                                    <a class="quick-link" data-type="page-transition"
                                                        href="thesis.html"></a>
                                                </div>

                                            </li>
                                            <li class="hide-ball">
                                                <div class="split-caption">
                                                    <div class="slide-wrap" data-slide="2"></div>
                                                    <div class="split-title"><span>Portfolio </span></div>
                                                    <a class="quick-link" data-type="page-transition"
                                                        href="portfolio.html"></a>
                                                </div>
                                            </li>
                                            <li class="hide-ball">
                                                <div class="split-caption">
                                                    <div class="slide-wrap" data-slide="3"></div>
                                                    <div class="split-title"><span>Partners </span></div>
                                                    <a class="quick-link" data-type="page-transition"
                                                        href="partners.html"></a>
                                                </div>
                                            </li>
                                            <li class="hide-ball">
                                                <div class="split-caption">
                                                    <div class="slide-wrap" data-slide="4"></div>
                                                    <div class="split-title"><span>Contact</span></div>
                                                    <a class="quick-link" data-type="page-transition"
                                                        href="contact.html"></a>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- Split WebGl Slider -->

                    </div>
                    <!-- Showcase Slider Holder -->



                    <!-- canvas slider -->
                    <div id="canvas-slider" class="canvas-slider split">
                        <div class="slider-img" data-slide="0"><img class="slide-img" src="./images/thesis.jpeg"></div>
                        <div class="slider-img" data-slide="1"><img class="slide-img" src="./images/thesis.jpeg"></div>
                        <div class="slider-img" data-slide="2"><img class="slide-img" src="./images/portfolio.jpeg">
                        </div>
                        <div class="slider-img" data-slide="3"><img class="slide-img" src="./images/partners.jpeg">
                        </div>
                        <div class="slider-img" data-slide="4"><img class="slide-img" src="./images/contact.jpeg"></div>
                    </div>
                    <!--/canvas slider -->

                </div>
                <!--/Content Scroll -->



                <div id="app"></div>


            </div>
            <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>



    <script src="./js/jquery.min.js"></script>
    <script src="./ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="./ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="./ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script src='./ajax/libs/three.js/r83/three.js'></script>
    <script src='./ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    <script src="./js/clapatwebgl.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/scripts.js"></script>



</body>

</html>